

/* Large Layout: 1900px. */
@media only screen and (min-width: 1200px) and (max-width: 1900px){
   
}




/* Medium Layout: 1280px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.bannerTxt h1 {
    font-size: 60px;
}

.bannerTxt h4 {
    font-size: 23px;
}

.bannerTxt p {
    font-size: 22px;
}

.hightLight__item h3 {
    font-size: 28px;
}

.sectionTitle h1 {
    font-size: 60px;
}

.eventArea .title__victor img {
    display: none;
}

.galleryVictor {
    display: none;
}

.playBtn {
    height: 120px;
    width: 120px;
    font-size: 45px;
}

}


/* Tablet Layout: 768px. */
@media only screen and (max-width: 991px) {

.headerNav li a:hover {
    color: #000 !important;
}

}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
.bannerTxt h1 {
    font-size: 60px;
}

.bannerTxt h4 {
    font-size: 24px;
}

.bannerTxt p {
    font-size: 24px;
    margin-bottom: 25px;
}

.bannerTxt p br {
    display: none;
}

.bannerImg {
    margin-bottom: 30px;
}

.register_btn {
    max-width: 100%;
    margin-bottom: 10px;
}
.registerImg img {
    width: 100%;
}
span#Seats-are-limited-title-mobile {
    font-size: 20px;
    font-family: 'Proxima Nova Lt';
    line-height: 130%;
    color: #000000;
    display: block;
    margin-top: 10px;
}

.hightLight__item {
    display: block;
}

.hightLight__item h3 {
    margin-bottom: 15px;
}

.hightLight__item:last-child {
    border: none;
    padding-bottom: 0;
}

.sectionTitle h1 {
    font-size: 58px;
}

.eventArea .sectionTitle {
    padding-bottom: 30px;
}

.title__victor img {
    height: 80px;
    top: 0px;
}

.sectionTitle p br {
    display: none;
}

.galleryImg {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 15px;
    margin-top: 15px;
}

.galleryWrap {
    position: relative;
}

.galleryVictor {
    position: absolute;
    top: -23px;
    left: 0;
    z-index: 22;
}

.galleryVictor img {
    position: initial;
    top: 0;
    left: 0;
    height: 80px;
}

.galleryArea .sectionTitle p {padding-bottom: 40px;}

.testimonial {
    padding-top: 50px;
}

.activeGallerySlide ul.slick-dots {
    margin-top: 10px;
}

.company__brand {
    padding-left: 15px;
}

.testimonialCard {
    width: 346px;
}

.brand__grid {
    gap: 0;
}

.testimonialContent {
    display: block;
}

.testimonialImg {
    display: none;
}

.speakerArea {
    padding-top: 70px;
}
.playBtn {
    height: 100px;
    width: 100px;
    font-size: 35px;
}

.galleryArea {
    padding-top: 50px;
}

.registerImg.show__mobile {
    margin-top: 50px;
}

.highLight__top.faqsArea {
    padding-top: 75px;
}

.footer__area {
    padding-top: 80px;
}
.copyright {
    padding-right: 24%;
}

.eventSlider .slick-arrow {
    bottom: -23px;
}

    .eventSlider ul.slick-dots {
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 30px;
    }
 }   
    

 
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
 


}






















